✓ Screenshot saved to docs/designs/2026-06-24-personal-website-redesign-concept/comparisons/round-3/library/annotated/library-constellation-focused-924x540.annotated.png
   [1] @e1 link "Skip to main content"
   [2] @e2 navigation "Main navigation"
   [3] @e3 link "Trey Goff"
   [4] @e4 link "Writing"
   [5] @e5 link "Projects"
   [6] @e6 link "Library"
   [7] @e7 link "About"
   [8] @e8 heading "Everything I've read, and four ways to wander it."
   [9] @e9 button "ALL · 334"
   [10] @e10 button "SCI-FI · 60"
   [11] @e11 button "FANTASY · 41"
   [12] @e12 button "FICTION · 33"
   [13] @e13 button "SCIENCE · 41"
   [14] @e14 button "SELF & GROWTH · 23"
   [15] @e15 button "BUSINESS · 31"
   [16] @e16 button "ECONOMICS · 14"
   [17] @e17 button "POLITICS · 24"
   [18] @e18 button "PHILOSOPHY · 27"
   [19] @e19 button "RELIGION · 11"
   [20] @e20 button "HISTORY · 19"
   [21] @e21 button "LIVES · 10"
   [22] @e22 button "Constellation"
   [23] @e23 button "Shelf"
   [24] @e24 button "River"
   [25] @e25 button "Index"
   [26] @e26 link "Trey Goff"
   [27] @e27 heading "ROUTES"
   [28] @e28 navigation "Footer navigation"
   [29] @e29 heading "CONNECT"
   [30] @e30 link "Twitter"
   [31] @e31 link "GitHub"
   [32] @e32 navigation "Footer links"
   [33] @e33 link "Writing"
   [34] @e34 link "Projects"
   [35] @e35 link "Library"
   [36] @e36 link "About"
   [37] @e37 link "Notes"
   [38] @e38 link "Media"
   [39] @e39 link "Topics"
   [40] @e40 link "Colophon"
   [41] @e41 link "RSS"
   [42] @e42 link "Graph"
   [43] @e43 link "Interactive"
