✓ Screenshot saved to docs/designs/2026-06-24-personal-website-redesign-concept/comparisons/round-3/library/annotated/library-mobile-initial-441x540.annotated.png
   [1] @e1 link "Skip to main content"
   [2] @e2 navigation "Main navigation"
   [3] @e3 link "Trey Goff"
   [4] @e4 link "Writing"
   [5] @e5 link "Projects"
   [6] @e6 link "Library"
   [7] @e7 link "About"
   [8] @e8 heading "Everything I've read, and four ways to wander it."
   [9] @e9 button "Constellation"
   [10] @e10 button "Shelf"
   [11] @e11 button "River"
   [12] @e12 button "Index"
   [13] @e13 link "Trey Goff"
   [14] @e14 heading "ROUTES"
   [15] @e15 navigation "Footer navigation"
   [16] @e16 heading "CONNECT"
   [17] @e17 link "Twitter"
   [18] @e18 link "GitHub"
   [19] @e19 navigation "Footer links"
   [20] @e20 link "Writing"
   [21] @e21 link "Projects"
   [22] @e22 link "Library"
   [23] @e23 link "About"
   [24] @e24 link "Notes"
   [25] @e25 link "Media"
   [26] @e26 link "Topics"
   [27] @e27 link "Colophon"
   [28] @e28 link "RSS"
   [29] @e29 link "Graph"
   [30] @e30 link "Interactive"
