- link "Skip to main content" [ref=e1]
- navigation "Main navigation" [ref=e2]
  - link "Trey Goff" [ref=e3]
  - link "Writing" [ref=e4]
  - link "Projects" [ref=e5]
  - link "Library" [ref=e6]
  - link "About" [ref=e7]
- heading "Everything I've read, and four ways to wander it." [level=1, ref=e8]
- button "ALL · 334" [ref=e9]
- button "SCI-FI · 60" [ref=e10]
- button "FANTASY · 41" [ref=e11]
- button "FICTION · 33" [ref=e12]
- button "SCIENCE · 41" [ref=e13]
- button "SELF & GROWTH · 23" [ref=e14]
- button "BUSINESS · 31" [ref=e15]
- button "ECONOMICS · 14" [ref=e16]
- button "POLITICS · 24" [ref=e17]
- button "PHILOSOPHY · 27" [ref=e18]
- button "RELIGION · 11" [ref=e19]
- button "HISTORY · 19" [ref=e20]
- button "LIVES · 10" [ref=e21]
- button "Constellation" [ref=e22]
- button "Shelf" [ref=e23]
- button "River" [ref=e24]
- button "Index" [ref=e25]
- link "Trey Goff" [ref=e26]
- heading "ROUTES" [level=3, ref=e27]
- navigation "Footer navigation" [ref=e28]
  - link "Writing" [ref=e33]
  - link "Projects" [ref=e34]
  - link "Library" [ref=e35]
  - link "About" [ref=e36]
  - link "Notes" [ref=e37]
  - link "Media" [ref=e38]
  - link "Topics" [ref=e39]
- heading "CONNECT" [level=3, ref=e29]
- link "Twitter" [ref=e30]
- link "GitHub" [ref=e31]
- navigation "Footer links" [ref=e32]
  - link "Colophon" [ref=e40]
  - link "RSS" [ref=e41]
  - link "Graph" [ref=e42]
  - link "Interactive" [ref=e43]
