- link "Skip to main content" [ref=e1]
- navigation "Main navigation" [ref=e2]
  - link "Trey Goff" [ref=e3]
  - link "Writing" [ref=e4]
  - link "Projects" [ref=e5]
  - link "Library" [ref=e6]
  - link "About" [ref=e7]
- heading "Everything I've read, and four ways to wander it." [level=1, ref=e8]
- button "Constellation" [ref=e9]
- button "Shelf" [ref=e10]
- button "River" [ref=e11]
- button "Index" [ref=e12]
- link "Trey Goff" [ref=e13]
- heading "ROUTES" [level=3, ref=e14]
- navigation "Footer navigation" [ref=e15]
  - link "Writing" [ref=e20]
  - link "Projects" [ref=e21]
  - link "Library" [ref=e22]
  - link "About" [ref=e23]
  - link "Notes" [ref=e24]
  - link "Media" [ref=e25]
  - link "Topics" [ref=e26]
- heading "CONNECT" [level=3, ref=e16]
- link "Twitter" [ref=e17]
- link "GitHub" [ref=e18]
- navigation "Footer links" [ref=e19]
  - link "Colophon" [ref=e27]
  - link "RSS" [ref=e28]
  - link "Graph" [ref=e29]
  - link "Interactive" [ref=e30]
