- heading "Search" [level=2, ref=e1]
- combobox [expanded=true, ref=e2]
- listbox "Suggestions" [ref=e3]
  - option "Home G H" [selected, ref=e4]
  - option "Writing G W" [ref=e5]
  - option "Notes" [ref=e6]
  - option "Library G L" [ref=e7]
  - option "Media" [ref=e8]
  - option "Topics" [ref=e9]
  - option "Projects G P" [ref=e10]
  - option "Knowledge Graph G G" [ref=e11]
  - option "About" [ref=e12]
  - option "Now" [ref=e13]
  - option "Copy current URL" [ref=e14]
  - option "RSS Feed" [ref=e15]
