- link "Skip to main content" [ref=e1]
- navigation "Main navigation" [ref=e2]
  - link "Trey Goff" [ref=e3]
  - link "Writing" [ref=e4]
  - link "Projects" [ref=e5]
  - link "Library" [ref=e6]
  - link "About" [ref=e7]
- heading "Systems I'm building" [level=1, ref=e8]
- heading "The Control Room" [level=2, ref=e16]
- link "COLOPHON →" [ref=e17]
- heading "Próspera" [level=2, ref=e18]
- link "→" [ref=e32]
- heading "Harness & agent tooling" [level=2, ref=e19]
- link "→" [ref=e33]
- heading "Governance experiments" [level=2, ref=e20]
- link "→" [ref=e34]
- link "Trey Goff" [ref=e9]
- heading "ROUTES" [level=3, ref=e10]
- navigation "Footer navigation" [ref=e11]
  - link "Writing" [ref=e21]
  - link "Projects" [ref=e22]
  - link "Library" [ref=e23]
  - link "About" [ref=e24]
  - link "Notes" [ref=e25]
  - link "Media" [ref=e26]
  - link "Topics" [ref=e27]
- heading "CONNECT" [level=3, ref=e12]
- link "Twitter" [ref=e13]
- link "GitHub" [ref=e14]
- navigation "Footer links" [ref=e15]
  - link "Colophon" [ref=e28]
  - link "RSS" [ref=e29]
  - link "Graph" [ref=e30]
  - link "Interactive" [ref=e31]
